<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id = "nodeTitle">NodeRythm-One stop music platform</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.15.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost&display=swap">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    .search-music{
      background-color: #fa9e4d;
      height: 100px;
    }

    .input-search{
      display: block;
      position: absolute;
      width: 75%;
      border: none;
      height: 30px;
      font-size: 16px;
      margin-right: 20%;
      margin-left: 20px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      font-family: "Jost";
    }
    .input-search:focus {
        outline: none;
    }

    .btn-search{
      display: block;
      position: relative;
      width: 20%;
      margin-left: 75%;
      border: none;
      background-color:#08a808;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      height: 30px;
    }

    .title{
      text-align: center;
      font-family: "Prompt";
    }

    .thumbnails{
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: relative; /* Set the position to relative */
      z-index: 1;
      height: 100%;


    }

    .title-music{
      font-family: "Prompt";
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      color: white;
    }

    .info-bar{
      width: 100%;
      height: 250px;
      display: block;
      position: absolute;  
      z-index: 5;
      background-color: black; 
      box-shadow: 0px -15px 40px 40px rgba(1, 1, 1, 1); 
    }
    .range-music{
      width: 90%;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .controlBtn{
     margin: 10px;
     }
    .controls{
      width: 328px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 50px;
    }

#downloadBtn{
  width: 80%;
  display:block;
  margin-left: auto;
  margin-right: auto;
}
    
    
    #timeDisplay1{
      color: white;
      margin-left: 10px;
    }
    #timeDisplay2{
      color: white;
      float: right;
      margin-right: 10px;
    }

    .footer{
      margin-top: 250px;
      position: relative;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
    }
    .footer-space{
     height: 50px;
      width: 100%;
    }

    a{
      margin: 20px;
    }

    .footer-content{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 338px;
    }
    /* Add a blur effect to the background */
    body.blur {
      filter: blur(5px);
    }

      /* Center the spinner */
      .spinner-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* Ensure the spinner is on top */
      }

      /* Style to prevent spinner from being blurred */
      .spinner-container .spinner-grow {
        filter: none;
      }
  </style>
</head>
<body>

  <div class = "search-music">
    <h1 class = "title">Node Rythm</h1>
    <form id="videoForm" onsubmit="return handleFormSubmission()">
    <input id="searchInput" class ="input-search" type="text" placeholder="Search for music" required>
    <button id = "button" class = "btn-search" onclick="showSpinner()" type = "submit"><i class="fa-solid fa-arrow-right"></i></button>
    </form>
     <div id = "spinCanvas"></div>
  
  </div>

<div class = "music-player">
 <img id = "thumb" class = "thumbnails" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz5byr7bLkfQRZsTy6LsuYPOwOkSUKrv1qCQ&usqp=CAU">
<div class = "info-bar">
  <p class = "title-music" id = "titles">Song Title</p>
  
  <audio id="songUrl"></audio>

  <input type = "range" id="progressDrager"  max="100" value="00" class = "range-music">
   <span id="timeDisplay1">0:00</span>
            <span id="timeDisplay2">0:00</span> 
  <br>
  <div class = "controls">
    <span id = "hearts" onclick = "heart()"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-heart" viewBox="0 0 16 16">
        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
      </svg></span> 
  <span id="backwardBtn" class = "controlBtn"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white" class="bi bi-skip-start-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.71 5.093 7 7.028V5.5a.5.5 0 0 0-1 0v5a.5.5 0 0 0 1 0V8.972l2.71 1.935a.5.5 0 0 0 .79-.407v-5a.5.5 0 0 0-.79-.407"/>
  </svg></span>

    <span id="playPauseBtn" class = "controlBtn"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>
    </svg></span>

    <span id="forwardBtn" class = "controlBtn"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white" class="bi bi-skip-end-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407L9.5 8.972V10.5a.5.5 0 0 0 1 0v-5a.5.5 0 0 0-1 0v1.528z"/>
    </svg></span>
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-earbuds" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M6.825 4.138c.596 2.141-.36 3.593-2.389 4.117a4.4 4.4 0 0 1-2.018.054c-.048-.01.9 2.778 1.522 4.61l.41 1.205a.52.52 0 0 1-.346.659l-.593.19a.55.55 0 0 1-.69-.34L.184 6.99c-.696-2.137.662-4.309 2.564-4.8 2.029-.523 3.402 0 4.076 1.948zm-.868 2.221c.43-.112.561-.993.292-1.969-.269-.975-.836-1.675-1.266-1.563s-.561.994-.292 1.969.836 1.675 1.266 1.563m3.218-2.221c-.596 2.141.36 3.593 2.389 4.117a4.4 4.4 0 0 0 2.018.054c.048-.01-.9 2.778-1.522 4.61l-.41 1.205a.52.52 0 0 0 .346.659l.593.19c.289.092.6-.06.69-.34l2.536-7.643c.696-2.137-.662-4.309-2.564-4.8-2.029-.523-3.402 0-4.076 1.948m.868 2.221c-.43-.112-.561-.993-.292-1.969.269-.975.836-1.675 1.266-1.563s.561.994.292 1.969-.836 1.675-1.266 1.563"/>
    </svg>
    <a id = "downloadBtn" type="button" class="btn btn-warning"><i class="fa-solid fa-download fa-xl"></i> Download Song</a>
      
  </div>
  </div>
</div>
</div>

 <div class = "footer">
   <div class ="footer-space"></div>
   <p style = "text-align: center;">------------------------------------------------------------------------</p>
   <div class = "footer-content">
     <a style = "text-decoration: none; color: white;" href = ""><i class="fa-brands fa-instagram fa-xl"></i></a>
     <a style = "text-decoration: none; color: white;" href = ""><i class="fa-brands fa-telegram fa-xl"></i></a>
     <a style = "text-decoration: none; color: white;" href = ""><i class="fa-brands fa-twitter fa-xl"></i></a>
     <a style = "text-decoration: none; color: white;" href = ""><i class="fa-brands fa-github fa-xl"></i></a>
     <a style = "text-decoration: none; color: white;" href = ""><i class="fa-brands fa-youtube fa-xl"></i></a>
   </div> <br>
   <div style = "text-align: center; font-family: 'Cute Font';"><b>Team: </b>Rishabh Singh, ChatGPT<br>Source Code on <b>replit.com<br></b>Hosting on <b>Cyclic.sh (Free Plan)</b></div>
 </div>

  <script>
    function handleFormSubmission() {
      const searchValue = document.getElementById('searchInput').value;

      fetch('/update', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ value: searchValue }),
      })
      .then(response => response.json())
      .then(data => {
        // If video information is available, display it
        if (data.videoInfo) {
          const { title, thumbnail, audioUrl } = data.videoInfo;
          document.getElementById('titles').innerHTML = title;
          document.getElementById('nodeTitle').innerHTML = title;
          document.getElementById('thumb').src = thumbnail;
          document.getElementById('songUrl').src = audioUrl;
          document.getElementById('downloadBtn').href = audioUrl;
          document.getElementById('downloadBtn').download = title + '.mp3';

        }
      })
      .catch(error => console.error('Error:', error));

      return false; 
    }

      const audioPlayer = document.getElementById('songUrl');
      const playPauseBtn = document.getElementById('playPauseBtn');
      const forwardBtn = document.getElementById('forwardBtn');
      const backwardBtn = document.getElementById('backwardBtn');
      const downloadBtn = document.getElementById('downloadBtn');
      const timeDisplay1 = document.getElementById('timeDisplay1');
      const timeDisplay2 = document.getElementById('timeDisplay2');
      const progressDrager = document.getElementById('progressDrager');
     
      let isDragging = false;

      playPauseBtn.addEventListener('click', function () {
          if (audioPlayer.paused) {
              audioPlayer.play();
              playPauseBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white" class="bi bi-pause-circle-fill" viewBox="0 0 16 16">' +
            '<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5m3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5"/>' +
            '</svg>';
          } else {
              audioPlayer.pause();
              playPauseBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="white" class="bi bi-play-circle-fill" viewBox="0 0 16 16">' +
            '<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>' +
            '</svg>';
          }
      });

      forwardBtn.addEventListener('click', function () {
          audioPlayer.currentTime = Math.min(audioPlayer.currentTime + 10, audioPlayer.duration);
          audioPlayer.play(); // Ensure playback continues after skipping forward
      });

      backwardBtn.addEventListener('click', function () {
          audioPlayer.currentTime = Math.max(audioPlayer.currentTime - 10, 0);
          audioPlayer.play(); // Ensure playback continues after skipping backward
      });

   



      audioPlayer.addEventListener('timeupdate', function () {
          if (!isDragging) {
              updateProgressBar();
          }
      });

      progressDrager.addEventListener('input', function () {
          isDragging = true;
          const time = audioPlayer.duration * (progressDrager.value / 100);
          audioPlayer.currentTime = time;
      });

      progressDrager.addEventListener('change', function () {
          isDragging = false;
      });

      function updateProgressBar() {
          const currentTime = audioPlayer.currentTime;
          const duration = audioPlayer.duration;
          const progress = (currentTime / duration) * 100;
          progressDrager.value = progress;
          updateTimeDisplay(currentTime, duration);
      }

      function updateTimeDisplay(currentTime, duration) {
          const currentMinutes = Math.floor(currentTime / 60);
          const currentSeconds = Math.floor(currentTime % 60);
          const durationMinutes = Math.floor(duration / 60);
          const durationSeconds = Math.floor(duration % 60);
          timeDisplay1.textContent = `${currentMinutes}:${currentSeconds}`;
        timeDisplay2.textContent = `${durationMinutes}:${durationSeconds}`;
      }

        function heart(){
          let hearts = document.getElementById("hearts").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-heart-fill" viewBox="0 0 16 16">' +
              '<path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>' +
            '</svg>'
        }

    function showSpinner() {
      // Add blur effect to the background
      document.body.classList.add('blur');

      // Create and append the spinner to the center of the screen
      const spinnerContainer = document.createElement('div');
      spinnerContainer.className = 'spinner-container';
      spinnerContainer.innerHTML = `
        <div class="spinner-grow text-light" role="status">
          <span class="visually-hidden"></span>
        </div>
      `;
      document.body.appendChild(spinnerContainer);

      // Set a timer to remove the spinner and blur effect after 8 seconds
      setTimeout(() => {
        document.body.classList.remove('blur');
        document.body.removeChild(spinnerContainer);
      }, 8000);
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>